[pycodestyle]
ignore = E222, E241
max-line-length = 160
exclude=./output,./bookshop,./venv

[flake8]
ignore = E222, E241
max-line-length = 160
exclude=./output,./bookshop,./venv

[mypy]
ignore_missing_imports = true
